; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	; tzapu/WiFiManager @ ^0.16.0
	adafruit/Adafruit BusIO @ ^1.13.1
	adafruit/Adafruit Unified Sensor @ ^1.1.6
	adafruit/Adafruit GFX Library @ ^1.11.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson @ ^6.19.4
	fbiego/ESP32Time @ ^2.0.0
